.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 751px) and (min-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
    display: block;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, 
.video-status,
.user-subscribers {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px; 
}

.profile-info {
    display: grid;
    grid-template-columns: 60px 1fr;
}

.profile-info .profile-picture {
    width: 50px;
    border-radius: 50px;
}


.profile-info .user-name {
    font-weight: 700;
    color: black;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
}

.profile-picture {
    width: 35px;
    border-radius: 50px;
}

.channel-picture .profile-info {
    position: absolute;
    background-color: white;
    padding: 15px 20px 15px 20px;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    z-index: 200;
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.05);
}

.channel-picture:hover .profile-info {
    opacity: 1;
}

.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}